MAGI2 1
ACVR1B 1
OPCML 1
GNAI2P1 1
RPL30P11 1
RN7SL865P 1
LINC02463 1
C16orf70 1
FAM120B 1
ATXN2 1
SH2B3 1
MAD1L1 1
ADARB2 1
FADS2 1
FADS1 1
ZNF318 1
HERC2 1
LSAMP 1
CUX2 1
TLR1 1
CDK2AP1 1
ATP2A1 1
MYO1C 1
IQCK 1
CNTNAP2 1
SORD 1
PID1 1
EP300-AS1 1
AMBRA1 1
FAM167A-AS1 1
PRKCQ 1
GAB1 1
PITPNM2 1
MUC2 1
MUC5AC 1
IKZF3 1
FSIP1 1
KLF3 1
RNA5SP158 1
PUS10 1
LINC01629 1
TEX41 1
SPNS1 1
UNGP1 1
HNRNPA1P48 1
TBL1Y 1
DDX3Y 1
AMELY 1
MDK 1
HINT1 1
ATP2A2 1
ARHGEF15 1
SSBP2 1
LINC00440 1
CLN3 1
CENPW 1
MIR588 1
LYPLAL1-AS1 1
ZC3H11B 1
DGKH 1
CDH12 1
CDYL2 1
TCF7L2 1
DNAJC1 1
ADIPOR1P1 1
SYT14 1
SERTAD4-AS1 1
NEK10 1
PLEK2 1
LINC02304 1
LINC02325 1
RNU1-96P 1
Y_RNA 1
NFATC2 1
ARHGAP42 1
AIMP1P2 1
TCF7L1 1
SPTB 1
KCNQ1 1
ADSL 1
FUT2 1
RAB11FIP2 1
GATD3A 1
ZBTB7A 1
MAP2K2 1
POFUT1 1
SEC1P 1
MYRF 1
TMEM258 1
SYT1 1
NOP56P3 1
R3HDM1 1
ELOCP20 1
SMAD7 1
CNPY2 1
CNPY2-AS1 1
DNASE1L1 1
MAP4K3-DT 1
DUOX2 1
TAB2 1
ZC3H12D 1
BCAS3 1
RPH3A 1
CHRNB4 1
ADAMTS7 1
MTMR7 1
IL27 1
NUPR1 1
STAT4 1
STAT3 1
BCL7C 1
MIR762HG 1
MIR4519 1
ZBED3-AS1 1
RBX1 1
SORCS3 1
GDF5 1
UBXN2A 1
PRTFDC1 1
OR10J3 1
OR10J7P 1
APOL1 1
MIR1179 1
MIR7-2 1
PPP1R3B 1
CAPZA3 1
RPL7P6 1
ZNRD1ASP 1
KLHL29 1
C14orf39 1
SALRNA1 1
COL11A1 1
EDAR 1
CH25H 1
HLA-DOA 1
HLA-DPA1 1
SLC4A7 1
PRMT5 1
HAUS4 1
HLA-DPB1 1
FBRS 1
RPL3 1
SYNGR1 1
TGM3 1
NOL4L 1
STRBP 1
MPHOSPH9 1
LINC02163 1
RNU6-334P 1
GRIA1 1
MIR106A 1
LARP1BP3 1
LINC01440 1
CBLN4 1
LINC00271 1
RN7SL554P 1
RREB1 1
ZC3H7B 1
SLC25A17 1
ST13 1
FOXP1 1
TEX15 1
PURG 1
MCHR1 1
LINC00917 1
FENDRR 1
CKS1BP6 1
FTLP2 1
CTNNA3 1
ALDH2 1
SARNP 1
SBNO1 1
LINC01781 1
TWIST1 1
WARS2 1
AHCY 1
ITCH 1
LINC01710 1
LYPLAL1-DT 1
LINC01432 1
MKRN4P 1
SDCBPP3 1
DLG2 1
JAZF1 1
SETD1A 1
DLEU1 1
SAMD12 1
S1PR1 1
TEAD4 1
TSPAN9 1
SLC30A9 1
BEND4 1
SLC45A2 1
EIF4E3 1
KAZN 1
MRPS7 1
RNU6-938P 1
OSBPL5 1
ST14 1
RABEP2 1
CADM3-AS1 1
ACKR1 1
SAMD4B 1
KIRREL1 1
SPTBN2 1
VN1R68P 1
VN1R69P 1
CDC5L 1
SUPT3H 1
CSK 1
LMAN1L 1
IRF2BP1 1
MYPOP 1
C9 1
DAB2 1
BCKDK 1
CCNT2-AS1 1
CD19 1
RAD51B 1
RUNX2 1
UNC5C 1
ACTN1 1
ARIH1 1
CXCR5 1
PDGFB 1
EPHA3 1
ADAMTS17 1
MIR4752 1
LILRA5 1
PCAT19 1
PMVK 1
PBXIP1 1
TNRC6B 1
STX1B 1
FBXL19 1
STAT2 1
AHDC1 1
FGR 1
ZNF689 1
ZNF629 1
Metazoa_SRP 1
EPN2 1
LINC01756 1
LINC01648 1
MFAP3 1
FAM3A 1
SNRNP200 1
ABCB1 1
DOCK3 1
H4C5 1
H2BC8 1
CREB3L1 1
DGKZ 1
ENPP6 1
PNPT1 1
EFEMP1 1
RN7SL150P 1
RPS4XP23 1
RAB3GAP1 1
ZRANB3 1
SLC15A4 1
PUSL1 1
SLC25A19 1
GRB2 1
MANEALP1 1
DARS1 1
LINC01088 1
KIAA0319L 1
IGHM 1
SGSM3 1
HLA-W 1
GPATCH1 1
PHEX 1
LINC00523 1
ZBTB20 1
EIF4E2P2 1
EEF1B2P6 1
NDUFB9P2 1
HMGA2-AS1 1
HMGA2 1
ERN1 1
ASS1P14 1
SYT10 1
CASC15 1
ZNF281 1
KIF14 1
ZNF800 1
RPSAP52 1
GACAT3 1
CYRIA 1
TCF12 1
GRID1 1
PRC1-AS1 1
PRC1 1
MAPKAPK5-AS1 1
SHLD2 1
HECTD4 1
MCM6 1
CRIP3 1
SLC22A7 1
PTPN11 1
ADAM15 1
GREB1 1
MIPEP 1
